φφ 3101111301

213134 ισόι ’113 311111λῶ1 Σῖλωιωι· 111111ιῆ11 Sem-&133
11111113 ’1231 Toeuffl} 31111μῶ φικὸς 111, »λ’
11133 Qffu, ,11111131 πορφύρια ΗΑιῆιχΘ,
’ We [mutor ιἰιέλιιζε. Μετ’ ι’λῖγι 11πυῖ1313331 ‘m

muzae 1313 ὑφ’ ἱαιιιι ςιφιιιιφορᾶι ἕποιίισιι
numum. ' Ὗ
Εὐμ1131ις ’Meum-1⁵ ’(331 nepum, ἰ’ὣξε 313ιέ-
m· 313 11 Qum 313 ninam 11131339ιῖ113, Ἀ’13λ11
bimus αὗτῧ ιιὲθ11113311 Qua, 391 11 ιιι-3
udum γ1μιις, {Cacum uum& 11 wem
ζῶιιιι τοι ἆ11λφ11,313111πισιι, ὅπερ Qu, f& ‘W

munuum 13331 ιιι uus 3313

&ammaum ὠτωόςιὸῧςάιιῦι,

Μησπδγᾳιαπμ 1111131Μῖ11ιῆ

(111111 &Neu ¹ 11111131 ’111 131111 ιιτ 311111 1171331131,

. ἔτι msam, >Mel ιιι '‘teum'' ιιειιῳ edu) 3133111319 ,

ιι 3 um] Remus ‚usuum mem.

adversus fratrem Seleucum perlata, Attalus ejus frater
gerebat, qui curu 3 6313113 sumpto diedemate, duehque
1161113 mesquem 3113313131, ustus uxore regnum accepit.
putanturque in pugna eon· 1111111 3111311113 vivere et Perffl·
cisus, pufita Antiochus· ρ-ιιι 3111111 venire· inaudiens, cum
pura pulum induit 1131111111 stipatoribus· 31 pro more ob·
paulo pust audita incolumi· viam ivit, 131111 egerens. Eu·
tete fratris, 11113 rem 1331331 menes eum 31131331 1311113111,
ob loetumuuncimn fecium cm· inque aurem insusurravit,
entibusqne fibi· 1111311113 111131 vnum «131311 &Wadi-
ta gererent mupenvu.
ιιιιιιιιιιιιι. ,111ᾶᾷ amavimuqd
Emmaus 111ιὲ113 aPerseo offenfaespucieuupuaeheuetffiU
1111111113 pueusse abluatur Qu neque secumdum, sedet .
fam cum 3133 Peu'gmum murium moisem·

 

