11 1111111111

λον, ’11111 ’,11113111 ·‘Peue‚fev5 1111 a& 11119114 ed

ι’. Auxiu 11 Aeaeum 2415& 11111111 &Qu-u
ue'nue 1111111111 1111115111 πυλυπλός (Teme, 11111
1111111111 e ,1111111111
113111, 11111111,Μῶ111, ἔφη, >effe 11 τφφᾷν, 1111

“W’‘ ἔ, παρ nudae
ια’. Νοσῧπι 11 elaq‘ κιχλῖιυ e {meos 711ςᾶ1

ue'euopssboee, ETeuJ εφκ, elem* Au'ewmoe' emm, Πομ-
111111 σα 11 ’ἔζηπς 1111 χαίρων ἐάσας 11111191,
Me «5111111111.

tss'· Ιχυρφς st 1111111αῇ ee Pupp 11111111, >ferm
11911 uu 11 11141111111111111 11
ms κῦριος, &dum εἷς Λ1ς11ω 1111 {epelfled 111
imunt 111111λωῖ &poscae fiee, 11111111 εἰς deb
‘Pesspm Μηᾶλε st n? χαμῧνος wouh, 1191119111

manesjus petiuspre limite ba· Quidum mventum iri aiebat
, hugus Lucius Lucullus post effi &effi m νμῐόἰῖει-
obita 1mperi2 voluptatibuupo 11- bet, nist luxuriam 1011111111,
11 luxuique undidem, Pom- vivere Pompeius nequiret?
peiumque vitupenbut (1111111 jussoque valere medion, Wusm
‘mmm‘ . ‘stfiffflssffle
{zucha eliam ff asenie frumenti oboeta 11111 1111118311,
xureare, quam gerere reee- creaueeverbo quidem annom
1111111111. procurator‚reip sadominuster-
xl. AEgronnti 1111111111 antisqueinufflwser·
consuluerat ut 111111111111- dmumsoenhamquemvegavnt,
tur: nullus autempotmtm ωςιιενίθιιωαιᾱωιέἆ
11111111 mm

 

